# Xamarin-Forms-Navigation

./: App3.sln  README.md
App3/App3/: App3.csproj  Grapes.xaml  Grapes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  navApples.xaml  navApples.xaml.cs  navBananas.xaml  navBananas.xaml.cs  navOranges.xaml  navOranges.xaml.cs
App3/App3.Android/: App3.Android.csproj
App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.iOS/: App3.iOS.csproj
