<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="navApples.xaml.cs">
      <DependentUpon>navApples.xaml</DependentUpon>
    </Compile>
    <Compile Update="navBananas.xaml.cs">
      <DependentUpon>navBananas.xaml</DependentUpon>
    </Compile>
    <Compile Update="navOranges.xaml.cs">
      <DependentUpon>navOranges.xaml</DependentUpon>
    </Compile>
    <Compile Update="Grapes.xaml.cs">
      <DependentUpon>Grapes.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="navApples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="navBananas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="navOranges.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="img\bananas.jpg" />
    <None Remove="img\grapes.jpg" />
    <None Remove="img\oranges.jpg" />
    <None Remove="mavGrapes.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>
</Project>